# Target Sequence: >chr1(-):1151894-1165173
#Transcript 1: 
example.fa	altscan	stop_codon	999	1001	1869.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	1002	1175	1869.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	1945	2120	1869.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	2256	2414	1869.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	6731	6844	1869.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	7319	7455	1869.74	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	CDS	11955	12259	1869.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
example.fa	altscan	start_codon	12257	12259	1869.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.1";
#Transcript 2: 
example.fa	altscan	stop_codon	999	1001	1854.03	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	1002	1175	1854.03	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	1945	2120	1854.03	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	2256	2414	1854.03	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	6731	6844	1854.03	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	7319	7455	1854.03	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	9471	9559	1854.03	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	10732	10922	1854.03	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	11572	11693	1854.03	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	CDS	11955	12259	1854.03	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
example.fa	altscan	start_codon	12257	12259	1854.03	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.3";
#Transcript 3: 
example.fa	altscan	stop_codon	999	1001	1850.5	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	1002	1175	1850.5	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	1945	2120	1850.5	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	2256	2414	1850.5	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	6731	6844	1850.5	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	7319	7455	1850.5	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	9426	9559	1850.5	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	10732	10922	1850.5	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	11572	11693	1850.5	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	CDS	11955	12259	1850.5	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
example.fa	altscan	start_codon	12257	12259	1850.5	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.4";
#Transcript 4: 
example.fa	altscan	stop_codon	999	1001	1844.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	1002	1175	1844.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	1945	2120	1844.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	2256	2414	1844.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	6731	6844	1844.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	7319	7455	1844.62	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	9696	9729	1844.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	10732	10806	1844.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	11572	11693	1844.62	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	CDS	11955	12259	1844.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
example.fa	altscan	start_codon	12257	12259	1844.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.5";
#Transcript 5: 
example.fa	altscan	stop_codon	999	1001	1838.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	1002	1175	1838.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	1945	2120	1838.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	2256	2414	1838.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	6731	6844	1838.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	6864	6933	1838.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	7296	7455	1838.37	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	CDS	11955	12259	1838.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
example.fa	altscan	start_codon	12257	12259	1838.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.9";
#Transcript 6: 
example.fa	altscan	stop_codon	999	1001	1835.97	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	1002	1175	1835.97	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	1945	2120	1835.97	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	2256	2414	1835.97	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	6731	6844	1835.97	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	7319	7455	1835.97	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	9447	9559	1835.97	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	10732	10922	1835.97	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	11572	11693	1835.97	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	CDS	11955	12259	1835.97	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
example.fa	altscan	start_codon	12257	12259	1835.97	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.11";
#Transcript 7: 
example.fa	altscan	stop_codon	999	1001	1833.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	1002	1175	1833.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	1945	2120	1833.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	2256	2414	1833.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	6731	6844	1833.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	7319	7455	1833.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	9471	9559	1833.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	10684	10922	1833.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	11572	11693	1833.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	CDS	11955	12259	1833.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
example.fa	altscan	start_codon	12257	12259	1833.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.12";
#Transcript 8: 
example.fa	altscan	stop_codon	999	1001	1832.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	1002	1175	1832.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	1945	2120	1832.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	2256	2414	1832.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	6731	6844	1832.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	7319	7455	1832.3	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	9471	9559	1832.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	10732	10922	1832.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	11533	11693	1832.3	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	CDS	11955	12259	1832.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
example.fa	altscan	start_codon	12257	12259	1832.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.13";
#Transcript 9: 
example.fa	altscan	stop_codon	999	1001	1830.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	1002	1175	1830.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	1945	2120	1830.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	2256	2414	1830.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	6731	6844	1830.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	7319	7455	1830.95	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	10772	10922	1830.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	11572	11693	1830.95	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	CDS	11955	12259	1830.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
example.fa	altscan	start_codon	12257	12259	1830.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.14";
#Transcript 10: 
example.fa	altscan	stop_codon	999	1001	1830.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	1002	1175	1830.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	1945	2120	1830.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	2256	2414	1830.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	6731	6844	1830.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	7319	7455	1830.66	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	CDS	11955	12280	1830.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
example.fa	altscan	start_codon	12278	12280	1830.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.15";
#Transcript 11: 
example.fa	altscan	stop_codon	999	1001	1830.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	1002	1175	1830.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	1945	2120	1830.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	2256	2414	1830.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	6731	6844	1830.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	7319	7455	1830.3	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	9426	9559	1830.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	10684	10922	1830.3	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	11572	11693	1830.3	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	CDS	11955	12259	1830.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
example.fa	altscan	start_codon	12257	12259	1830.3	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.16";
#Transcript 12: 
example.fa	altscan	stop_codon	999	1001	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	1002	1175	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	1945	2120	1829.87	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	2256	2414	1829.87	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	6731	6844	1829.87	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	7319	7455	1829.87	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	9471	9559	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	10732	10806	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	11540	11693	1829.87	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	CDS	11955	12259	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
example.fa	altscan	start_codon	12257	12259	1829.87	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.18";
#Transcript 13: 
example.fa	altscan	stop_codon	999	1001	1829	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	1002	1175	1829	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	1903	2120	1829	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	2256	2414	1829	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	6731	6844	1829	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	7319	7455	1829	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	CDS	11955	12259	1829	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
example.fa	altscan	start_codon	12257	12259	1829	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.20";
#Transcript 14: 
example.fa	altscan	stop_codon	999	1001	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	1002	1175	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	1945	2120	1828.96	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	2256	2414	1828.96	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	6731	6844	1828.96	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	7319	7455	1828.96	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	9471	9559	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	10684	10806	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	11540	11693	1828.96	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	CDS	11955	12259	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
example.fa	altscan	start_codon	12257	12259	1828.96	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.21";
#Transcript 15: 
example.fa	altscan	stop_codon	999	1001	1828.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	1002	1175	1828.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	1945	2120	1828.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	2256	2414	1828.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	6731	6844	1828.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	7319	7455	1828.77	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	9426	9559	1828.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	10732	10922	1828.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	11533	11693	1828.77	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	CDS	11955	12259	1828.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
example.fa	altscan	start_codon	12257	12259	1828.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.22";
#Transcript 16: 
example.fa	altscan	stop_codon	999	1001	1826.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	1002	1175	1826.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	1945	2120	1826.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	2256	2414	1826.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	6731	6844	1826.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	7319	7455	1826.63	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	8650	8681	1826.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	10732	10922	1826.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	11572	11693	1826.63	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	CDS	11955	12259	1826.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
example.fa	altscan	start_codon	12257	12259	1826.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.23";
#Transcript 17: 
example.fa	altscan	stop_codon	999	1001	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	1002	1175	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	1945	2120	1826.34	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	2256	2414	1826.34	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	6731	6844	1826.34	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	7319	7455	1826.34	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	9426	9559	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	10732	10806	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	11540	11693	1826.34	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	CDS	11955	12259	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
example.fa	altscan	start_codon	12257	12259	1826.34	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.24";
#Transcript 18: 
example.fa	altscan	stop_codon	999	1001	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	1002	1175	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	1945	2120	1825.43	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	2256	2414	1825.43	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	6731	6844	1825.43	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	7319	7455	1825.43	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	9426	9559	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	10684	10806	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	11540	11693	1825.43	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	CDS	11955	12259	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
example.fa	altscan	start_codon	12257	12259	1825.43	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.25";
#Transcript 19: 
example.fa	altscan	stop_codon	999	1001	1823.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	1002	1175	1823.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	1945	2120	1823.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	2256	2414	1823.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	6731	6844	1823.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	7319	7455	1823.76	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	9471	9655	1823.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	10732	10922	1823.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	11572	11693	1823.76	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	CDS	11955	12259	1823.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
example.fa	altscan	start_codon	12257	12259	1823.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.29";
#Transcript 20: 
example.fa	altscan	stop_codon	999	1001	1823.39	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	1002	1175	1823.39	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	1945	2120	1823.39	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	2256	2414	1823.39	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	6731	6844	1823.39	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	7319	7455	1823.39	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
example.fa	altscan	CDS	11955	12195	1823.39	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.30";
#Transcript 21: 
example.fa	altscan	stop_codon	999	1001	1822.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	1002	1175	1822.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	1945	2120	1822.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	2256	2414	1822.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	6731	6844	1822.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	7319	7455	1822.88	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	9696	9729	1822.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	10732	10806	1822.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	11533	11693	1822.88	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	CDS	11955	12259	1822.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
example.fa	altscan	start_codon	12257	12259	1822.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.32";
#Transcript 22: 
example.fa	altscan	stop_codon	999	1001	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	1002	1175	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	1945	2120	1822.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	2256	2414	1822.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	6731	6844	1822.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	6864	6933	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	7296	7455	1822.66	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	9471	9559	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	10732	10922	1822.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	11572	11693	1822.66	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	CDS	11955	12259	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
example.fa	altscan	start_codon	12257	12259	1822.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.33";
#Transcript 23: 
example.fa	altscan	stop_codon	999	1001	1822.05	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	1002	1175	1822.05	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	1945	2120	1822.05	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	2256	2414	1822.05	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	6731	6844	1822.05	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	7319	7455	1822.05	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	10673	10922	1822.05	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	11572	11693	1822.05	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	CDS	11955	12259	1822.05	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
example.fa	altscan	start_codon	12257	12259	1822.05	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.34";
#Transcript 24: 
example.fa	altscan	stop_codon	999	1001	1821.7	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	1002	1175	1821.7	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	1945	2120	1821.7	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	2256	2414	1821.7	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	6731	6844	1821.7	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	7319	7455	1821.7	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	9486	9559	1821.7	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	10732	10922	1821.7	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	11572	11693	1821.7	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	CDS	11955	12259	1821.7	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
example.fa	altscan	start_codon	12257	12259	1821.7	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.35";
#Transcript 25: 
example.fa	altscan	stop_codon	999	1001	1821.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	1002	1175	1821.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	1849	2120	1821.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	2256	2414	1821.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	6731	6844	1821.66	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	7319	7455	1821.66	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	CDS	11955	12259	1821.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
example.fa	altscan	start_codon	12257	12259	1821.66	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.36";
#Transcript 26: 
example.fa	altscan	stop_codon	999	1001	1819.8	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	1002	1175	1819.8	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	1945	2120	1819.8	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	2256	2414	1819.8	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	6731	6844	1819.8	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	7319	7455	1819.8	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	8650	8713	1819.8	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	10732	10806	1819.8	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	11572	11693	1819.8	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	CDS	11955	12259	1819.8	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
example.fa	altscan	start_codon	12257	12259	1819.8	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.40";
#Transcript 27: 
example.fa	altscan	stop_codon	999	1001	1819.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	1002	1175	1819.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	1945	2120	1819.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	2256	2414	1819.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	6731	6844	1819.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	7319	7455	1819.29	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	10673	10806	1819.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	11540	11693	1819.29	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	CDS	11955	12259	1819.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
example.fa	altscan	start_codon	12257	12259	1819.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.43";
#Transcript 28: 
example.fa	altscan	stop_codon	999	1001	1819.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	1002	1175	1819.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	1945	2120	1819.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	2256	2414	1819.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	6731	6844	1819.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	7319	7455	1819.22	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	9471	9559	1819.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	10732	10922	1819.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	11049	11141	1819.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	11572	11693	1819.22	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	CDS	11955	12259	1819.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
example.fa	altscan	start_codon	12257	12259	1819.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.44";
#Transcript 29: 
example.fa	altscan	stop_codon	999	1001	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	1002	1175	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	1945	2120	1819.13	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	2256	2414	1819.13	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	6731	6844	1819.13	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	6864	6933	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	7296	7455	1819.13	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	9426	9559	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	10732	10922	1819.13	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	11572	11693	1819.13	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	CDS	11955	12259	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
example.fa	altscan	start_codon	12257	12259	1819.13	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.45";
#Transcript 30: 
example.fa	altscan	stop_codon	999	1001	1817.52	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	1002	1175	1817.52	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	1945	2120	1817.52	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	2256	2414	1817.52	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	6731	6844	1817.52	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	7319	7455	1817.52	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	7557	7644	1817.52	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	10732	10806	1817.52	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	11572	11693	1817.52	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	CDS	11955	12259	1817.52	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
example.fa	altscan	start_codon	12257	12259	1817.52	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.47";
#Transcript 31: 
example.fa	altscan	stop_codon	999	1001	1817.16	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	1002	1175	1817.16	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	1945	2120	1817.16	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	2256	2414	1817.16	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	6731	6844	1817.16	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	7319	7455	1817.16	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	9121	9275	1817.16	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	10732	10922	1817.16	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	11572	11693	1817.16	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	CDS	11955	12259	1817.16	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
example.fa	altscan	start_codon	12257	12259	1817.16	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.48";
#Transcript 32: 
example.fa	altscan	stop_codon	999	1001	1816.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	1002	1175	1816.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	1241	1363	1816.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	1945	2120	1816.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	2256	2414	1816.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	6731	6844	1816.88	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	7319	7455	1816.88	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	CDS	11955	12259	1816.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
example.fa	altscan	start_codon	12257	12259	1816.88	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.49";
#Transcript 33: 
example.fa	altscan	stop_codon	999	1001	1816.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	1002	1175	1816.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	1945	2120	1816.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	2256	2414	1816.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	6731	6844	1816.63	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	7319	7455	1816.63	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	9471	9559	1816.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	10732	10951	1816.63	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	CDS	11955	12259	1816.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
example.fa	altscan	start_codon	12257	12259	1816.63	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.50";
#Transcript 34: 
example.fa	altscan	stop_codon	999	1001	1815.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	1002	1175	1815.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	1945	2120	1815.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	2256	2414	1815.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	6731	6844	1815.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	7319	7455	1815.76	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	9447	9559	1815.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	10684	10922	1815.76	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	11572	11693	1815.76	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	CDS	11955	12259	1815.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
example.fa	altscan	start_codon	12257	12259	1815.76	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.54";
#Transcript 35: 
example.fa	altscan	stop_codon	999	1001	1815.69	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	1002	1175	1815.69	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	1945	2120	1815.69	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	2256	2414	1815.69	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	6731	6844	1815.69	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	7319	7455	1815.69	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	9426	9559	1815.69	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	10732	10922	1815.69	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	11049	11141	1815.69	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	11572	11693	1815.69	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	CDS	11955	12259	1815.69	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
example.fa	altscan	start_codon	12257	12259	1815.69	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.55";
#Transcript 36: 
example.fa	altscan	stop_codon	999	1001	1815.15	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	1002	1175	1815.15	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	1945	2120	1815.15	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	2256	2414	1815.15	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	6731	6844	1815.15	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	7319	7455	1815.15	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	10732	10951	1815.15	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	11572	11693	1815.15	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	CDS	11955	12259	1815.15	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
example.fa	altscan	start_codon	12257	12259	1815.15	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.59";
#Transcript 37: 
example.fa	altscan	stop_codon	999	1001	1814.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	1002	1175	1814.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	1945	2120	1814.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	2256	2414	1814.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	6731	6844	1814.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	7319	7455	1814.95	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	9471	9559	1814.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	10732	10922	1814.95	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	11572	11693	1814.95	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	CDS	11955	12280	1814.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
example.fa	altscan	start_codon	12278	12280	1814.95	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.60";
#Transcript 38: 
example.fa	altscan	stop_codon	999	1001	1814.24	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	1002	1175	1814.24	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	1945	2120	1814.24	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	2256	2414	1814.24	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	6731	6844	1814.24	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	7319	7455	1814.24	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	9447	9559	1814.24	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	10732	10922	1814.24	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	11533	11693	1814.24	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	CDS	11955	12259	1814.24	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
example.fa	altscan	start_codon	12257	12259	1814.24	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.66";
#Transcript 39: 
example.fa	altscan	stop_codon	999	1001	1813.67	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	1002	1175	1813.67	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	1945	2120	1813.67	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	2256	2492	1813.67	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	6731	6844	1813.67	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	7319	7455	1813.67	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	CDS	11955	12259	1813.67	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
example.fa	altscan	start_codon	12257	12259	1813.67	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.68";
#Transcript 40: 
example.fa	altscan	stop_codon	999	1001	1813.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	1002	1175	1813.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	1903	2120	1813.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	2256	2414	1813.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	6731	6844	1813.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	7319	7455	1813.29	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	9471	9559	1813.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	10732	10922	1813.29	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	11572	11693	1813.29	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	CDS	11955	12259	1813.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
example.fa	altscan	start_codon	12257	12259	1813.29	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.69";
#Transcript 41: 
example.fa	altscan	stop_codon	999	1001	1813.25	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	1002	1175	1813.25	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	1945	2120	1813.25	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	2256	2414	1813.25	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	6731	6844	1813.25	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	6864	6933	1813.25	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	7296	7455	1813.25	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	9696	9729	1813.25	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	10732	10806	1813.25	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	11572	11693	1813.25	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	CDS	11955	12259	1813.25	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
example.fa	altscan	start_codon	12257	12259	1813.25	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.70";
#Transcript 42: 
example.fa	altscan	stop_codon	999	1001	1813.11	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	1002	1175	1813.11	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	1945	2120	1813.11	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	2256	2414	1813.11	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	6731	6844	1813.11	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	7319	7455	1813.11	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	9426	9559	1813.11	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	10732	10951	1813.11	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	CDS	11955	12259	1813.11	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
example.fa	altscan	start_codon	12257	12259	1813.11	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.71";
#Transcript 43: 
example.fa	altscan	stop_codon	999	1001	1812.09	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	1002	1175	1812.09	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	1945	2120	1812.09	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	2256	2414	1812.09	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	6731	6844	1812.09	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	7319	7455	1812.09	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	9471	9559	1812.09	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	10684	10922	1812.09	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	11533	11693	1812.09	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	CDS	11955	12259	1812.09	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
example.fa	altscan	start_codon	12257	12259	1812.09	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.74";
#Transcript 44: 
example.fa	altscan	stop_codon	999	1001	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	1002	1175	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	1945	2120	1811.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	2256	2414	1811.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	6731	6844	1811.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	7319	7455	1811.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	9447	9559	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	10732	10806	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	11540	11693	1811.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	CDS	11955	12259	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
example.fa	altscan	start_codon	12257	12259	1811.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.76";
#Transcript 45: 
example.fa	altscan	stop_codon	999	1001	1811.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	1002	1175	1811.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	1945	2120	1811.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	2256	2414	1811.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	6731	6844	1811.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	7319	7455	1811.62	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	9696	9729	1811.62	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	10732	10922	1811.62	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	CDS	11955	12259	1811.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
example.fa	altscan	start_codon	12257	12259	1811.62	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.77";
#Transcript 46: 
example.fa	altscan	stop_codon	999	1001	1811.42	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	1002	1175	1811.42	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	1945	2120	1811.42	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	2256	2414	1811.42	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	6731	6844	1811.42	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	7319	7455	1811.42	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	9426	9559	1811.42	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	10732	10922	1811.42	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	11572	11693	1811.42	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	CDS	11955	12280	1811.42	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
example.fa	altscan	start_codon	12278	12280	1811.42	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.78";
#Transcript 47: 
example.fa	altscan	stop_codon	999	1001	1811.06	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	1002	1175	1811.06	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	1945	2120	1811.06	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	2256	2414	1811.06	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	6731	6844	1811.06	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	7319	7455	1811.06	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	10429	10504	1811.06	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	10732	10806	1811.06	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	11572	11693	1811.06	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	CDS	11955	12259	1811.06	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
example.fa	altscan	start_codon	12257	12259	1811.06	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.79";
#Transcript 48: 
example.fa	altscan	stop_codon	999	1001	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	1002	1175	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	1945	2120	1810.9	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	2256	2414	1810.9	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	6731	6844	1810.9	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	7319	7455	1810.9	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	9447	9559	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	10684	10806	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	11540	11693	1810.9	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	CDS	11955	12259	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
example.fa	altscan	start_codon	12257	12259	1810.9	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.81";
#Transcript 49: 
example.fa	altscan	stop_codon	999	1001	1810.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	1002	1175	1810.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	1945	2120	1810.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	2256	2414	1810.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	6731	6844	1810.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	7319	7455	1810.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	9471	9559	1810.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	11540	11693	1810.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	CDS	11955	12259	1810.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
example.fa	altscan	start_codon	12257	12259	1810.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.82";
#Transcript 50: 
example.fa	altscan	stop_codon	999	1001	1809.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	1002	1175	1809.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	1945	2120	1809.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	2256	2414	1809.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	6731	6844	1809.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	7319	7455	1809.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	9696	9729	1809.82	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	10732	10951	1809.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	11540	11693	1809.82	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	CDS	11955	12259	1809.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
example.fa	altscan	start_codon	12257	12259	1809.82	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.84";
#Transcript 51: 
example.fa	altscan	stop_codon	999	1001	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	1002	1175	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	1945	2120	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	2256	2414	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	6731	6844	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	7319	7455	1809.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	9696	9729	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	10732	10806	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	11049	11141	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	11572	11693	1809.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	CDS	11955	12259	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
example.fa	altscan	start_codon	12257	12259	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.85";
#Transcript 52: 
example.fa	altscan	stop_codon	999	1001	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	1002	1175	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	1945	2120	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	2256	2414	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	6731	6844	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	7319	7455	1809.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	8989	9034	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	10732	10806	1809.81	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	11572	11693	1809.81	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	CDS	11955	12259	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
example.fa	altscan	start_codon	12257	12259	1809.81	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.86";
#Transcript 53: 
example.fa	altscan	stop_codon	999	1001	1809.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	1002	1175	1809.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	1903	2120	1809.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	2256	2414	1809.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	6731	6844	1809.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	7319	7455	1809.77	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	9426	9559	1809.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	10732	10922	1809.77	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	11572	11693	1809.77	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	CDS	11955	12259	1809.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
example.fa	altscan	start_codon	12257	12259	1809.77	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.87";
#Transcript 54: 
example.fa	altscan	stop_codon	999	1001	1809.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	1002	1175	1809.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	1945	2120	1809.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	2256	2414	1809.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	6731	6844	1809.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	7319	7455	1809.22	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	10772	10922	1809.22	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	11533	11693	1809.22	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	CDS	11955	12259	1809.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
example.fa	altscan	start_codon	12257	12259	1809.22	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.89";
#Transcript 55: 
example.fa	altscan	stop_codon	999	1001	1808.56	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	1002	1175	1808.56	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	1945	2120	1808.56	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	2256	2414	1808.56	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	6731	6844	1808.56	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	7319	7455	1808.56	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	9426	9559	1808.56	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	10684	10922	1808.56	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	11533	11693	1808.56	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	CDS	11955	12259	1808.56	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
example.fa	altscan	start_codon	12257	12259	1808.56	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.93";
#Transcript 56: 
example.fa	altscan	stop_codon	999	1001	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	1002	1175	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	1945	2120	1808.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	2256	2414	1808.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	6731	6844	1808.37	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	7319	7455	1808.37	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	9471	9559	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	10732	10806	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	11555	11693	1808.37	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	CDS	11955	12259	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
example.fa	altscan	start_codon	12257	12259	1808.37	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.95";
#Transcript 57: 
example.fa	altscan	stop_codon	999	1001	1807.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	1002	1175	1807.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	1945	2120	1807.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	2256	2414	1807.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	6731	6844	1807.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	7004	7114	1807.74	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	7319	7455	1807.74	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	CDS	11955	12259	1807.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
example.fa	altscan	start_codon	12257	12259	1807.74	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.98";
#Transcript 58: 
example.fa	altscan	stop_codon	999	1001	1807.68	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	1002	1175	1807.68	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	1945	2120	1807.68	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	2256	2414	1807.68	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	6731	6844	1807.68	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	7319	7455	1807.68	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	9471	9559	1807.68	-	0	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	10732	10922	1807.68	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	11572	11693	1807.68	-	1	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
example.fa	altscan	CDS	11955	12195	1807.68	-	2	gene_id "example.fa.001"; transcript_id "example.fa.001.99";
